/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");




@tailwind base;
@tailwind components;
@tailwind utilities;
/*  css variables */
:root {
  --card-bg-01: #fdefe6;
  --card-bg-02: #d6e5fb;
  --card-bg-03: #ceebe9;
  --card-bg-04: #e2f2b2;
  --primary-color: #0a1d37;
  --hero-bg: #d6e5fb;
  --heading-fontSize: 2rem;
  --small-text-color: #999;
  --heading-text-color: #0a1d37;
}




/* reset browser default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

p {
  color: var(--small-text-color);
  font-size: 1rem;
}

h1,
h2 {
  font-size: var(--heading-fontSize);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: unset;
}

img {
  width: 100px;
}

section {
  padding: 60px 0;
}
.text-shadow {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}
.modal{
  z-index: 2000;
}

.confirmation {
  z-index: 4000;
}

.custom-toast {
  font-size: 11px;
  font-family: "Ubuntu", sans-serif;
  ;


}
.modal-content2 {
  min-width: 90%; /* Ensure the modal doesn't take too much width */
  margin: auto;
  padding: 10px;
  z-index: 3000;
  background-color: white;
  border-radius: 10px;

  min-height: 36%; /* Ensure the modal doesn't take the entire viewport */
  overflow-y: auto; /* Add scroll when the content overflows vertically */
  word-wrap: break-word; /* Ensure long words or text break into the next line */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 35%;
  background-color: white;
  border-radius: 10px 10px 10px 10px; /* Rounded corners at the top */
  padding: 10px;
  outline: none;
}
.transition-transform {
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.transform-translate-x-full {
  transform: translateX(100%);
  opacity: 0;
}

.transform-translate-x-0 {
  transform: translateX(0);
  opacity: 1;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.logo-container {

  top: 10px; /* Adjust this to position the logo vertically */
  left: 50%;
  transform: translateY(-24%);
  z-index: 10; /* Ensure the logo stays above other elements */
}

.logo-container img {
  width: 150px; /* Adjust this size as needed */
  height: auto;
  max-width: 100%; /* Ensures the logo remains responsive */
}

/* this is for the market place cards and pages */
.sticky-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1000;
  background: white;
}

input[type="text"] {
  width: 100%;
  padding-right: 2rem;
}
:root {
  --vh: 100%;
}
body.scroll-lock {
  overflow: hidden;
}
.scroll-lock {
  overflow: hidden;
}


body {
  height: var(--vh);
  overflow-x: hidden;
}

.relative {
  position: relative;
}

input[type="text"]::placeholder {
  color: #999;
}

button:focus {
  outline: none;
}

button {
  transition: background-color 0.3s, color 0.3s;
}

button.bg-orange-500:hover {
  background-color: #e65c00;
}

.text-center {
  text-align: center;
}

.mt-4 {
  margin-top: 1rem;
}


.dot-size{
  font-size: 6px;

}
.ratings-text1{
  font-size: 1px;
}
.ratings-text{
  font-size: 10px;


}
.categories-text{
  font-size: 12px;
/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

  
/* this is for the market place cards and pages */
}
.categories-con{
  border: 1px solid #e7e4e4;
}
.text-size{
  font-size: 16px;

}
.main-content {
  padding-bottom: 50px; /* Adjust to the height of the bottom bar */
  
}

/* Add this to your CSS file */
@keyframes cart-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.animate-cart {
  animation: cart-animation 0.5s ease-in-out;
}

.section__title {
  color: var(--primary-color);
  align-items: center;
}

@media only screen and (max-width: 7682px) {
  section {
    padding: 40px 0px;
  }
}
.totaltext{
  font-size: 17px;
}

